<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Content with Overlay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      .box {
        background: #ccc;
        width: 300px;
        height: 300px;
        position: relative;
      }
      .title-overlay,
      .button-overlay {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .title-overlay {
        top: 10px;
      }
      .button-overlay {
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="title-overlay">Title</div>
        <div class="button-overlay">Button</div>
      </div>
    </div>
  </body>
</html>
