<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
      }
      .photo {
        position: relative;
        margin: 5px;
        flex: 1 0 30%;
        height: 200px;
        overflow: hidden;
      }
      .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        transition: 0.5s;
        opacity: 0;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .photo:hover .overlay {
        opacity: 1;
      }
      .load-more {
        margin: 20px auto;
        padding: 10px 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      photo gallery layout
      <div class="photo">
        <img src="../images/1024-bird.jpg" alt="Photo 1" />
        <div class="overlay">
          <div class="text">Photo 1 Description</div>
        </div>
      </div>
      <div class="photo">
        <img src="../images/1084-walrus.jpg" alt="Photo 1" />
        <div class="overlay">
          <div class="text">Photo 1 Description</div>
        </div>
      </div>
      <div class="photo">
        <img src="../images/1084-walrus.jpg" alt="Photo 1" />
        <div class="overlay">
          <div class="text">Photo 1 Description</div>
        </div>
      </div>
      <div class="photo">
        <img src="../images/1084-walrus.jpg" alt="Photo 1" />
        <div class="overlay">
          <div class="text">Photo 1 Description</div>
        </div>
      </div>
      <div class="photo">
        <img src="../images/1084-walrus.jpg" alt="Photo 1" />
        <div class="overlay">
          <div class="text">Photo 1 Description</div>
        </div>
      </div>
      <div class="photo">
        <img src="../images/1084-walrus.jpg" alt="Photo 1" />
        <div class="overlay">
          <div class="text">Photo 1 Description</div>
        </div>
      </div>
      <div class="photo">
        <img src="../images/1084-walrus.jpg" alt="Photo 1" />
        <div class="overlay">
          <div class="text">Photo 1 Description</div>
        </div>
      </div>
    </div>
  </body>
</html>
